Deno server started at localhost:1337.

2019-04-13 01:57:56.693Z | INFO |  Request received: GET /
2019-04-13 01:57:56.693Z | DEBUG |  Calling HomeResource.GET() method.
2019-04-13 01:57:56.693Z | INFO |  Sending response. Content-Type: text/html. Status: 200 (OK).
2019-04-13 01:57:56.765Z | DEBUG |  /favicon.ico requested.
2019-04-13 01:57:56.765Z | DEBUG |  All future log messages for /favicon.ico will be muted.
2019-04-13 01:58:51.026Z | INFO |  Request received: POST /?response_content_type=application/json&name=Eric
2019-04-13 01:58:51.026Z | DEBUG |  Calling HomeResource.POST() method.
2019-04-13 01:58:51.026Z | INFO |  Sending response. Content-Type: application/json. Status: 200 (OK).
