#!/bin/bash

(
  deno_version=$(deno --version)
  build_date=$(date)
  export DRASH_DOCS_BASE_URL="/deno-drash"

  echo "Performing production compilation of new webpack bundle.js"

  webpack \
    --env.environment="production" \
    --env.deno_version="$deno_version" \
    --env.base_url="$DRASH_DOCS_BASE_URL" \
    --hide-modules

  echo "Done."

  echo "Performing build using build.ts..."

  deno run \
    --allow-env \
    --allow-read \
    --allow-write \
    $DRASH_DIR_ROOT/docs/console/build.ts

  echo "Done."
)
