#!/bin/bash

(
  export DRASH_DIR_EXAMPLE_CODE="$DRASH_DIR_ROOT/docs/src/example-code"

  export DRASH_CORE_LOGGER_ENABLED=true
  export DRASH_CORE_LOGGER_LEVEL="error"

  export DRASH_STATUS_BUILDING_REFERENCE="off"

  if [[ $DRASH_STATUS_BUILDING_REFERENCE == "off" ]]; then
    echo "Running build.reference.ts..."
    export DRASH_STATUS_BUILDING_REFERENCE="on"
    user=$(whoami)
    /Users/$user/.deno/bin/deno $DRASH_DIR_ROOT/docs/console/build.reference.ts --allow-env --allow-read --allow-write $@
    echo "Done building."
    export DRASH_STATUS_BUILDING_REFERENCE="off"
  fi
)
